<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>today i sew a responsive website</title>

    <style>

        .conteiner{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }

     
        .flower{
                 border: 2px solid black;
                 border-radius: 10px;
                 padding: 10px;
             
                }

            
          
            <!--small device-->
            
    @media screen and (max-width: 576px){
        
        .conteiner {
            display: grid;
          
            
      
        }

    }

    </style>

</head>
<body>
<div class="conteiner">

    <div class="flower">
        <img src="image/Group 58.png" alt="">
        <h1>flower item -1 </h1>
        <h3>Price:$100</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maiores necessitatibus beatae perspiciatis architecto tempora voluptatum incidunt corporis ducimus facere.</p>
        <button class="btn-flower">Buy Now</button>
    </div>
    <div class="flower">
        <img src="image/Group 58.png" alt="">
        <h1>flower item -2 </h1>
        <h3>Price:$200</h3>
        <p>Sapiente aliquam cum amet tenetur, dicta, ex laboriosam quis labore sunt fugiat esse nisi tempore suscipit iusto sint sit corporis?</p>
        <button class="btn-flower">Buy Now</button>
    </div>
    <div class="flower">
        <img src="image/Group 58.png" alt="">
        <h1>flower item -3 </h1>
        <h3>Price:$300</h3>
        <p>Dignissimos distinctio repudiandae debitis! Debitis amet asperiores animi nesciunt iure illo ipsam delectus magnam molestiae, eius iusto quae sapiente recusandae.</p>
        <button class="btn-flower">Buy Now</button>
    </div>
    <div class="flower">
        <img src="image/Group 58.png" alt="">
        <h1>flower item -4 </h1>
        <h3>Price:$400</h3>
        <p>Nulla doloribus, impedit nam quis ipsam blanditiis sunt, ex voluptate nesciunt mollitia architecto, cum exercitationem eum! Beatae nulla doloribus cum.</p>
        <button class="btn-flower">Buy Now</button>
    </div>
    <div class="flower">
        <img src="image/Group 58.png" alt="">
        <h1>flower item -5 </h1>
        <h3>Price:$500</h3>
        <p>Dolorem culpa expedita quibusdam nesciunt adipisci eaque officiis quos, nisi corrupti fuga numquam quam fugit tempora, ea sint accusamus necessitatibus?</p>
        <button class="btn-flower">Buy Now</button>
    </div>
    <div class="flower">
        <img src="image/Group 58.png" alt="">
        <h1>flower item -6 </h1>
        <h3>Price:$600</h3>
        <p>Cumque officiis atque optio sunt, possimus facilis obcaecati labore, odio harum illo maxime. Quibusdam non commodi labore consectetur doloremque iste?</p>
        <button class="btn-flower">Buy Now</button>
    </div>
    <div class="flower">
        <img src="image/Group 58.png" alt="">
        <h1>flower item -7 </h1>
        <h3>Price:$700</h3>
        <p>Eum nesciunt, quia vero totam nulla veritatis id quibusdam similique? Ex laboriosam dolor reiciendis possimus magni explicabo deserunt repudiandae eaque.</p>
        <button class="btn-flower">Buy Now</button>
    </div>
    <div class="flower">
        <img src="image/Group 58.png" alt="">
        <h1>flower item -8 </h1>
        <h3>Price:$800</h3>
        <p>Explicabo similique minima aliquid architecto rem libero fugiat facilis unde. Numquam, officia magnam hic consectetur architecto libero nobis facere quam?</p>
        <button class="btn-flower">Buy Now</button>
    </div>
    <div class="flower">
        <img src="image/Group 58.png" alt="">
        <h1>flower item -9 </h1>
        <h3>Price:$900</h3>
        <p>Modi assumenda eius, blanditiis sunt earum esse ratione ipsa nulla. Ipsa architecto quos dolor, maxime praesentium placeat quas ratione repellendus?</p>
        <button class="btn-flower">Buy Now</button>
    </div>
    <div class="flower">
        <img src="image/Group 58.png" alt="">
        <h1>flower item -10 </h1>
        <h3>Price:$1000</h3>
        <p>Repellendus, repellat explicabo assumenda alias possimus nulla eos perspiciatis a blanditiis quam eius accusantium, voluptas, doloribus impedit numquam quas reprehenderit?</p>
        <button class="btn-flower">Buy Now</button>
    </div>
</div>

    
</body>
</html>