<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice task day 1</title>
</head>
<body>
    <h> use a heading tag </h>
    / * useing a heading tag that is a 6 heading and * /

    <h1>this a heading 1</h1>
    <h2>this a heading 2</h2>
    <h3>this a heading 3</h3>
    <h4>this a heading 4</h4>
    <h5>this a heading 5</h5>
    / * rigth now i am useing a inline tag * /
    <P>HTML <i>elements</i>can be nested (this means that elements can contain other elements).

        All <b>HTML documents consist of nested HTML elements.</b> 
              The following example
              <div class="first">
                <h2> i create a order list and un-order list </h2>
                <P>
                    <ol>
                        <li>this a first list item</li>
                        <li>this a second list item </li>
                        <li>this a third list item</li>
                        <li>this a forth list item</li>
                        <li>this a fifth list item</li>
                    </ol>
                </P>
              </div>
              <div class="second">
                <ul>
                    <li>this a first list item</li>
                    <li>this a second list item</li>
                    <li>this a thhird list item</li>
                    <li>this a fourth list item</li>
                    <li>this a fifth list item</li>
                </ul>
              </div>
              

</body>
<footer>Al RIGHT </footer>
</html>